# Your Shopify App Client ID
SHOPIFY_API_KEY=
# Your Shopify App Client Secret
SHOPIFY_API_SECRET=
# App scopes
SCOPES=write_products

# In development, it should be generated by `cloudflared tunnel url http://localhost:3000`
# Production env vars are set from the CLI of fly.io. Or you can figure out a soluion your self.
# Sensitive secrets should not be put in the .env file btw. You can put non-sensitive info there iwhout any worries
HOST=https://random-id.trycloudflare.com:3000


# any secure string
ENCRYPTION_SALT=

# Download firebase service account json file. Copy the contents. JSON.stringify them. Paste them here
FBASE_SERVICE_ACCOUNT=

# For Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=